spring:
  application:
    name: fraud

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/fraud
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update